<html>
<style>
body{
  background-color: #ffffff;
}
h1{
  font-family:Arial;
	font-size:4em;
}
p{
  font-family:Arial;
	font-size:17px;
  color: #000000;
}

.tb5 {
	border:2px solid #456879;
	border-radius:10px;
	height: 10%;
	width: 50%;
  font-size: 2em;
  text-align: center;

}

.submitButton {
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:50px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:2em;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.submitButton:hover {
	background-color:transparent;
}
.submitButton:active {
	position:relative;
	top:1px;
}
.welcometomox{
  font-family:Arial;

  position : absolute;
  text-align: center;
      height : 90%;
}
</style>

<body>
<div class="welcometomox">
<h1> Welcome to Moxie! </h1>
<h2> Know your rights </h2>
<p> MOXIE does NOT record, store any personal data or give your data to any third parties. </p>
<p> Your data is stored locally on your device's memory. We do not store location data or any passwords. </p>
<p> Due to the nature of MOXIE and it's strong adherence to privacy, we firmly believe your data belongs to you </p>
<p> and anyone else you wish to share it with. This means MOXIE does not actively enforce content posted on the </p>
<p> service. By using MOXIE, you will be held fully accountable by the content you post. Please make sure the content </p>
<p> you post adhere's to your country's laws. </p>

<p> The general rule is do not post anything you wouldn't be happy to show your parents </p>
<p> We trust you are a good person and hope you take care on the platform. </p>

<p> Interactions between users of MOXIE are not monitored and considered to accountable between the parties involved. </p>
<p> If you are scammed due to the service, don't come crying to us. We can't help you.</p>

<p> Be polite, courteous and remember the internet rules </p>
<p> If you have any issues with MOXIE, please let us know on our dev forum or message us</p>

<br></br>
<a onclick="window.location.href = 'welcome.html';" class="submitButton">Go back</a>
</div>
</html>
